{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ServiciosIT",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1699975568761,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "NzNiN2Y4NjkyYjYxYzg5ZjU2NTA3NTAwMGM5ODcyNTgzNTA4YTdlN2RhYjE2YzU2NTg4MTRmOGEzNjEzNTI2ZWIzY2VjOTYyNmNjOTMxZTZkMDg5MDY2YWQ2OTAyZmU2NTgzNzdjYjY3NmE0NWE5MGJkNDM5MDFhMzk2MjMzY2Q=",
    "languages": ["es", "en"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "packageFolder": "com/serviciosit/app",
    "packageName": "com.serviciosit.app",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "jgraneros",
  "git-provider": "GitHub",
  "repository-name": "servicios-it"
}
